block.proto

syntax = "proto3";
package github.com.geoah.gonimonaidentity;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.protosizer_all) = true;
option (gogoproto.sizer_all) = false;
option go_package = "identity";

// BlockEvent holds all the information for each graph node
message BlockEvent {
	option (gogoproto.goproto_getters) = false;
	option (gogoproto.typedecl) = false;
	string author = 1;
	string nonce = 2;
	repeated string parents = 3;
	string type = 4;
}

// EventType for the BlockEvents
enum EventType {
	option (gogoproto.enumdecl) = false;
	option (gogoproto.goproto_enum_prefix) = false;
	option (gogoproto.goproto_enum_stringer) = false;
	// EventTypeGraphCreate is the first event for all graphs
	EVENT_TYPE_GRAPH_CREATE = 0 [(gogoproto.enumvalue_customname) = "EventTypeGraphCreate"];
}

